spring.application.name=UserMS
server.port=8100
spring.datasource.url=jdbc:mysql://localhost/usermgmt
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update