#-----------SERVICE EXCEPTIONS-------------------
UserService.USERID_PRESENT=Given user id is already available. Please choose a different one!
UserService.USER_NOT_FOUND=User details not found with given user id!
UserService.INVALID_CREDENTIALS=Invalid login credentials!
#---------------------SUCCESS MESSAGES --------------------------------
UserService.SUCCESSFUL_REGISTRATION=You are successfully registered with DefectTracker. Use your user id and password to login!
UserService.INVALID_ROLE=Category should be MarketingManager/TemplateOwner/CRMUser!
UserService.MARKETING_MANAGER=MarketingManager
UserService.TEMPLATE_OWNER=TemplateOwner
UserService.CRM_USER=CRMUser