EmailService.CLOSED=closed
EmailService.NEW=new
EmailService.CHANGE_STATUS_NAP=No Action Pending
EmailService.CHANGE_STATUS_CLOSE=Close Defect
EmailService.CATEGORY_FUNCTIONAL=Functional
EmailService.CATEGORY_UI=UI
EmailService.CATEGORY_CR=Change Request

#-----------SERVICE EXCEPTIONS-------------------
EmailService.EMAIL_NOT_FOUND=Defect details not found with given defect id!
EmailService.TEMPLATE_NOT_FOUND=Template details not found with given template id!
EmailService.INVALID_INPUT=Invalid Input!
EmailService.INVALID_CATEGORY=Category should be Functional/UI/Change Request!
EmailService.INVALID_STATUS=Status has to be Open!
EmailService.FROM_EMAIL=anu2k2000@gmail.com